<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ini Halaman 1, Tag h1</h1>
    <h2>Ini h2</h2>
    <h3>Ini h3</h3>
    <h4>Ini h4</h4>
    <h5>Ini h5</h5>
    <h6>Ini h6</h6>
    <p style="color:rgb(230, 86, 110) ; background-color: rgb(59, 53, 53); ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci, ratione labore quisquam itaque error! Nihil id soluta modi, corrupti eum culpa, sint obcaecati cumque sequi nam quaerat, corporis at.
    </p>
<a href="halaman2.html">Ini halaman 2</a>
<br/>
<img src="https://awsimages.detik.net.id/community/media/visual/2017/12/06/6414c1ae-fcd1-49a6-8316-4a71c29f93ff_43.jpg?w=700&q=90" alt="Gambar monyet lucu."width="200" height="200"
/>
<br/>
<img src="contoh gambar.png" alt=""
width="600" height="200"/>
<br/>
<iframe width="300" height="200" src="https://www.youtube.com/embed/xzgEjLYPT-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>